{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Server=jubrilcodesserver.database.windows.net;Database=parexcellencetestdb;User ID=jubrilcodes01;Password=JubrilCodes_1234567890;Encrypt=true;TrustServerCertificate=true;"
  }
}
